
/*********************
	Typography
*********************/

body {
	font-size: 16px;
}


/*********************
07. NAVIGATION STYLES
*********************/

#gray-bar {

}

#main-nav {
	
	.menu-item {
		padding: 0 30px;

		a {
			overflow: hidden;

			&:after {
				.pseudo;
				width: 100%;
				height: 4px;
				background-color: @blue;
				top: 6px;
				-webkit-transform: translate3D(0, 45px, 0);
				-moz-transform: translate3D(0, 45px, 0);
				-o-transform: translate3D(0, 45px, 0);
				transform: translate3D(0, 45px, 0);
			}

			&:hover {
				&:after {
					-webkit-transform: translate3D(0, 29px, 0);
					-moz-transform: translate3D(0, 29px, 0);
					-o-transform: translate3D(0, 29px, 0);
					transform: translate3D(0, 29px, 0);
				}
			}
		}
	}
}


/*********************
09. Content
*********************/

#content {
	&.blog {}

	&.home {}

	&.contact {

		.col {
			width: 50%;
			float: left;

			&.left {
				padding-right: 20px;
			}

			&.right {
				padding-left: 20px;
			}
		}

	}
}

/*********************
09. FOOTER
*********************/
#footer {

	.center {
		padding: 50px 20px;
		max-width: 1080px;
	}

}