/******************************************************************
Site Name: UCF - John T. Washington Center
Author: Spry Group

/*********************
01. GENERAL STYLES
*********************/

html, body {
	height: 100%;
	-webkit-font-smoothing:antialiased;
}

body {
	font-size: 14px;
}

/*********************
03. LAYOUT & GRID STYLES
*********************/

#wrap {
		min-height: 100%;
		padding-bottom: 446px;
	@media @desktop {
	}
}

.center {
	width: 100%;
	max-width: 1080px;
	margin: 0 auto;

	&.wide {
		max-width: 1180px;
	}
}

.clear {
	clear:both;
}

a {
	text-decoration:none;
}

.fancybox-overlay, .modal-wrap {
	display: none!important;
}

.ie-fallback {
	display: none;
}

/*********************
04. LINK STYLES
*********************/

.border-btn-white {
	display: inline-block;
	
	border: 2px solid white;
	text-align: center;
	padding: 10px 40px;
	background: rgba(255,255,255,0);

	span {
		color: white;
		text-transform: uppercase;
		.effra-bold;
		font-size: 16px;
	}
}

.black-btn {
	display: inline-block;
	background-color: @black1;
	padding: 10px 30px;
	margin-top:20px;
	.ease1;

	span {
		.fut-heavy;
		text-transform: uppercase;
		color: white;
		.ease1;
	}
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h2 {
	font-size: 2.25em;
	color: @dark-gray;
	.fut-heavy;
	text-transform: uppercase;
	letter-spacing: -1px;

	&.section-title {
		text-align: center;
		letter-spacing: -1px;
	}
		

}

h3 {
	color: white;
	text-transform: uppercase;
	.fut-heavy;
	font-size: 1.125em;
}

h5 {
	
}

p {
	.merri-reg;
	font-size: 14px;
}

/*****************
	Re-usables
*******************/


.black-overlay {
	position: absolute;
	.stretch;
	background: rgba(0,0,0,.5);
	z-index: 5;
}


/*********************
06. HEADER SYTLES
*********************/

#header {
	position: relative;
	height: 50px;
	overflow: hidden;

	#black-bar {
		height: 50px;
		background: black;
		width: 100%;
		position: relative;
		z-index: 50;
	}

	#logo {
		display: block;
		background: url(../images/logo-jtwc.png) no-repeat center;
		width: 240px;
		height: 12px;
		margin: 20px 20px 20px 0;
		float: right;
		background-size: cover;
	}

	.menu-button {
		display: block;
		width: 50px;
		height: 50px;
		position: relative;
		float: left;
		-webkit-transition: .35s;
		-moz-transition: .35s;
		-o-transition: .35s;
		transition: .35s;
		z-index: 40;

		.icon {
			width: 17px;
			height: 15px;
			top: 18px;
			margin: 0 auto;

			display: block;
			position: relative;
			overflow: hidden;
			.line {
				position: absolute;
				background: white;
				width:17px;
				height: 3px;
				display: block;
				left: 0;
				border-right: 2px;
				-webkit-transform: rotate(0deg) translateZ(0);
				-moz-transform: rotate(0deg) translateZ(0);
				-o-transform: rotate(0deg) translateZ(0);
				transform: rotate(0deg) translateZ(0);
				.transition();


				&.top {
					top: 0;
				}

				&.mid {
					top: 6px;
					transform: scale(1);
				}

				&.bottom {
					bottom: 0;
				}
			}
		}

		.menu-text {
			.effra-bold;
			font-size: 1.125em;
			color: #525455;
			text-transform: uppercase;
			position: relative;
			top: 6px;
			left: 26px;
			.transition();

		}

		&.active {
			.icon {
				.line {
					width: 25px;
					&.top, &.bottom {
						background-color: @gold;
					}
					&.top {
						-webkit-transform: rotate(42deg) translateZ(0);
						-moz-transform: rotate(42deg) translateZ(0);
						-o-transform: rotate(42deg) translateZ(0);
						transform: rotate(42deg) translateZ(0);
						top: 6px;
						left: -4px;

					}
					&.mid {
						// left: -4px;
						// transform: rotate(-42deg);
						display: none;
					}
					&.bottom {
						bottom: 6px;
						left: -4px;
						-webkit-transform: rotate(-42deg) translateZ(0);
						-moz-transform: rotate(-42deg) translateZ(0);
						-o-transform: rotate(-42deg) translateZ(0);
						transform: rotate(-42deg) translateZ(0);
					}
				}
			}

			.menu-text {
				color: @blue;
			}
		}

	}

}

/*********************
07. NAVIGATION STYLES
*********************/

#gray-bar {
	position: absolute;
	height: 50px;
	width: 100%;
	z-index: 20;
	background: @gray;

}

#nav-bar {
	width: 100%;
	display: block;
	position: absolute;
	overflow: hidden;
	height: 145px;
	top: 27px;
}

#main-nav {
	position: absolute;
	top: 100px;
	width: 100%;
	text-align: center;
	background: @gray-90;
	padding:20px 0;
	-webkit-transition: .35s;
	-moz-transition: .35s;
	-o-transition: .35s;
	transition: .35s;
	-webkit-transform: translate3D(0, -205px, 0);
	-moz-transform: translate3D(0, -205px, 0);
	-o-transform: translate3D(0, -205px, 0);
	transform: translate3D(0, -205px, 0);
	z-index: 15;
	opacity: 0;

	.menu-item {
		width: 100%;
		.transition();

		a {
			position: relative;
			display: block;
			width: 100%;
			text-transform: uppercase;
			color: white;
			.effra-bold;
			font-size: 14px;
			line-height:30px;
		}
	}

	&.slide-down {
		-webkit-transform: translate3D(0, -77px, 0);
		-moz-transform: translate3D(0, -77px, 0);
		-o-transform: translate3D(0, -77px, 0);
		transform: translate3D(0, -77px, 0);
		opacity: 1;
	}
}

.gold {
	color: @gold;
}

/*********************
02. CTAS
*********************/

.a-cta {
	width: 100%;
	display: block;
	overflow: hidden;
	position: relative;

}

#keep-up {
	height: 305px;
	background: url(../images/background-keep-up.jpg) no-repeat center;
	background-size: cover;
	.transition();


	&:before {
		.pseudo;
		.stretch;
		background: @dark-gray;
		opacity: .75;
		z-index: 1;
	}

	h3, h4 {;
		color: white;
		text-transform: uppercase;
		text-align: center;
	}

	h3 {
		.fut-book;
		font-size: 2.5em;
		margin-bottom: 5px;
		position: relative;

		// &:before {
		// 	.pseudo;
		// 	width: 38px;
		// 	height: 41px;
		// 	background: url(../images/icon-pegasus-40.png) no-repeat center;
		// 	left: 50%;
		// 	margin-left: -19px;

		// 	top: -60px;
		// }
	}
	h4 {
		.fut-heavy;
		font-size: 2em;
		margin-bottom: 30px;
		
	}
	.inner {
		.transition();
		padding: 110px 20px 0;
		position: relative;
		z-index: 10;
		text-align: center;
	}
}


#find-us-cta {
	height: auto;
	overflow: hidden;
	position: relative;

	.left, .right {
		width: 100%;
		height: 233px;
		position: relative;
		float: left;
		overflow: hidden;
		
		&:before {
			.ease-special;
		}

	
		p {
			color: white;
			line-height: 1.3;
			margin-bottom: 5px;
		}
		.background {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.inner {
			text-align: center;
			padding-top: 66px;
			max-width: 340px;
			margin: 0 auto;
			position: relative;
			z-index: 10;
		}
	}
	.left {

		h5 {
			margin-top: 40px;
			color: @blue;
			font-size: 1.875em;
			.fut-heavy;
			text-transform: uppercase;
			position: relative;
			margin-bottom: 10px;

			&:before {
				.pseudo;
				width: 25px;
				height: 40px;
				background: url(../images/icon-find-us-marker.png) no-repeat center;
				left: 50%;
				margin-left: -12.5px;
				top: -48px;
			}
		}

		&:before {
			.pseudo;
			.stretch;
			background: #33414a;
			opacity: .85;
			z-index: 1;
		}

		.background {
			background-image: url(../images/background-find-us.jpg);
		}

	}
	.right {

		h3 {
			color: @gold;
			font-size: 60px;
		}

		&:before {
			.pseudo;
			.stretch;
			background: @blue;
			opacity: .85;
			z-index: 1;
		}

		.background {
			background-image: url(../images/background-faq.jpg);
		}
	}
}

/*********************
08. Filters
*********************/

.a-filter {
	display: inline-block;
	border: 1px solid #929093;
	padding: 10px 10px;
	min-width: 110px;
	text-align: center;
	margin: 5px;
	.ease1;

	&.active {
		border-color: @blue;
		background-color: @blue;

		span {
			color: white;
		}
	}
	span {
		.ease1;
		.fut-heavy;
		text-transform: uppercase;
		color: #929090;
		font-size: 1em;
	}
}

#posts-filter {
	text-align: center;
	padding: 30px 0;
	width: 80%;
	max-width: 380px;
	margin: 0 auto;

}
#posts {

	#posts-filter {
		text-align: center;
		padding: 30px 0;

	}

	.a-post {
		overflow: hidden;
		background-color: white;
		display: block;
		position: relative;
		width: 100%;
		min-height: 600px;
		max-width: 340px;
		margin: 40px auto;
		text-align: left;


		.the-text {
			padding: 18px;

			.post-title {
				a {
					display: block;
					.fut-heavy;
					color: @blue;
					text-transform: uppercase;
					font-size: 1.5em;
					line-height: 1.29em;
					margin-bottom: 10px;
					.ease1;
				}
			}

			.post-cat, .post-date {
				display: inline-block;
				
				.effra-bold;
				font-size: 12px;
				text-transform: uppercase;
				color: @gray;
				margin-bottom: 10px;
			}

			p {
				.merri-reg;
				color: @black1;
				font-size: 14px;
				line-height: 1.375em;
				min-height:114px;
			}
		}

		.the-img {
			width: 100%;
			display: block;
			overflow: hidden;

			height: 269px;

			img {
				max-width: 100%;
			}
		}

		.black-btn {
			position: absolute;
			bottom: 20px;
		}

	}

} // end #posts


/*********************
08. CONTENT
*********************/

body.error404 {
	
	#gray-bar {
		background: @gray-bar;
	}
	#wrap {

		background-color: white;
	}
	#content {
		padding: 20px;
		text-align: center;
		& > .center {
			background-color: white;
		}
		h2 {
			margin-bottom: 20px;
		}
		a {
			color: @blue;
		}

		@media @desktop {
			padding: 60px 20px;
		}
	}
}

body.blog, body.single {
	background-color: @light-blue;

	#gray-bar {
		background: @gray-bar;
	}
}

body.page-template-template-contact {
	#gray-bar {
		background: @gray-bar;
	}
}
.the-content {
	p {
		a {
			color: @blue;
		}
	}
	ol {
		margin-bottom: 20px;
		li {
			list-style: decimal;
			margin-left: 20px;
			margin-top: 5px;
			line-height: 1.5;

			&:first-child {
				margin-top: 0;
			}
		}
	}
}

#content {

	&.page-404 {
		
	}

	&.blog {
		padding-top: 70px;

		&.single {
			padding-top: 0;

			& > .center {
				margin-top: -160px;
				max-width: 920px;
				position: relative;
				z-index: 10;

				&.no-hero {
					margin-top: 70px;
				}
			}

			h2 {
				font-size: 36px;
				color: black;
			}

			#hero {
				width: 100%;
				height: 500px;
				position: relative;
			}

			#post-wrap {
				background-color: white;
				padding: 70px 20px;
				position: relative;
				z-index: 10;

				.full-event-date {
					display: inline-block;
					margin-bottom: 20px;
					background-color: @blue;

					h5 {
						color: white;
						.fut-heavy;
						text-transform: uppercase;
						padding: 5px 15px;
						display: inline-block;
						font-size: 18px;
						margin: 0;
					}
			
					
					
				}

				img {
					max-width: 100%;
					width: auto;
					height: auto;
				}

				.bottom-divider {
					width: 100%;
					height: 29px;
					display: block;
					margin: 20px 0 30px;
					position: relative;

					&:before {
						.pseudo;
						height: 2px;
						background-color: #A7AAAC;
						top: 50%;
						margin-top: -1px;
						width: 100%;
						z-index: 1;
					}
					&:after {
						.pseudo;
						width: 40px;
						height: 27px;
						left: 50%;
						margin-left: -12.5px;
						top: 0;
						z-index: 5;
						background: white url(../images/icon-pegasus-25x27.png) no-repeat center;
					}
				}
			}

			.container {

				max-width: 730px;
				margin: 0 auto;

			}

			#title-bar {

				.post-title {
					margin-bottom: 8px;
				}

				.post-sub {
					color: @blue;
					line-height: 31px;
				}
				.date, .author {
					.effra-bold;
					font-size: 14px;
					text-transform: uppercase;

					&.heading {
						color: #33414a;
						margin-right: 5px;
					}

					&.mr20 {
						margin-right: 20px;
					}
				}

				.divider {
					display: block;
					position: relative;
					overflow: hidden;
					margin-top: 18px;
					margin-bottom: 22px;

					&:after {
						.pseudo;
						background-color: #b0b3b5;
						width: 100%;
						height: 4px;
						top: 50%;
						margin-top: -2px;
						z-index: 1;
					}
				}

				.author {
					background: white;
					display: inline-block;
					padding-right: 20px;
					position: relative;
					z-index: 5;
				}
			}
			.the-content {
				padding-top: 20px;

				blockquote {
					position: relative;
					padding: 15px;
					margin-bottom: 22px;

					&:before, &:after {
						.pseudo;
						width: 100%;
						height: 3px;
						left: 0;
						background-color: @blue;
					}

					&:before {
						top: 0;
					}

					&:after {
						bottom: 0;
					}

					p {
						font-size: 24px;
						color: @blue;
						.fut-book;
						line-height: 33px;
						margin-bottom: 0;
					}
				}

				h5 {
					.fut-heavy;
					color: @blue;
					margin-bottom: 10px;
				}

				p {
					color: #30363a;
					margin-bottom: 22px;
					line-height: 22px;

					a {
						color: @blue;
					}

				}


				img {
					border: 10px solid @light-blue;
					margin-top: 22px;
					margin-bottom: 19px;
					max-width: 100%;
				}
			}

			#related-tiles {
				.a-tile {
					display: block;
					height: 300px;
					width: 100%;
					position: relative;
					overflow: hidden;
					border-bottom: 8px solid @blue;

					&.gold {
						border-color: @gold;
					}

					.the-text {
						position: absolute;
						width: 100%;
						bottom: 0;
						.ease1;
						-webkit-transform: translate3D(0, 0, 0);
						-moz-transform: translate3D(0, 0, 0);
						-o-transform: translate3D(0, 0, 0);
						transform: translate3D(0, 0, 0);

						.inner {
							padding: 20px;
							position: relative;
							&:before {
								.pseudo;
								z-index: 1;
								width: 100%;
								height: 335px;
								top: -145px;
								left: 0;
								background: url(../images/gradient-related-overlay.png) no-repeat center;
								background-size: cover;
							}
						}

						.post-title {
							.fut-heavy;
							text-transform: uppercase;
							color: white;
							font-size: 24px;
							line-height: 31px;
							margin-bottom: 15px;
							position: relative;
							z-index: 10;


						}

						.date-row {
							position: relative;
							z-index: 10;
							margin-bottom: 5px;
							span {
								font-size: 12px;
								color: white;
								.effra-bold;
								text-transform: uppercase;
								
							}
						}
					}
				}
			}
		}

	}
	
	// Home Page
	&.home {

		
		#hero {
			width: 100%;
			height: 369px;
			position: relative;
			overflow: hidden;
			background: url(../images/background-home-hero.jpg) no-repeat 74% center;
			background-size: cover;
			
			.overlay {
				.black-overlay;
			}

			.lockup {
				width: 80%;
				background: url(../images/lockup-home-hero2.png) no-repeat center;
				background-size: cover;
				position: relative;
				margin: 0 auto;
				z-index: 10;
				top: 116px;

				&:before {
					content: '';
					display: block;
					position: relative;
					padding-bottom: 34.81095%;
					height: 0;
				}
			}
		} // end #hero

		.partners-wrap {
			overflow: hidden;
			padding-top: 30px;
		}


		#partners {

			#partners-filter {
				text-align: center;
				padding: 30px 0 0;
				max-width: 300px;
				margin: 0 auto;
			}

			.a-partner {
				display: block;
				position: relative;
				width: 100%;
				max-width: 340px;
				margin: 40px auto;

				&:before {
					content: '';
					display: block;
					position: relative;
					padding-bottom: 65.752941%;
				}

				&:after {
					.pseudo;
					.stretch;
					background: @gray-50;

					opacity: 1;

					.ease2;
				}
				.partner-logo {
					width: 264px;
					height: 169px;
					position: absolute;
					left: 50%;
					margin-left: -132px;
					top: 50%;
					margin-top: -104.5px;
					z-index: 10;

					opacity: 1;

					.ease2;
				}
				.static-overlay {
					position: absolute;
					.stretch;
					background: @gray-30;
					z-index: 1;
				}
				.title-bar {
					background: @gray;
					height: 45px;
					overflow: hidden;
					position: relative;
					z-index: 5;

					

					.title {
						width: 70%;
						float: left;
						text-align: center;
						h3 {
							line-height: 45px;
							display: inline-block;
							position: relative;
							z-index: 10;
							
						}

						&:before {
							.pseudo;
							width: 100%;
							height: 45px;
							background: @gold;
							top: 0;
							left: 0;
							.ease2;
							-webkit-transform: translate3D(-340px, 0, 0);
							-moz-transform: translate3D(-340px, 0, 0);
							-o-transform: translate3D(-340px, 0, 0);
							transform: translate3D(-340px, 0, 0);
							z-index: 5;
						}
					}
					.explore {
						width: 30%;
						float: left;
						text-align: center;
						background: @blue;
						position: relative;
						z-index: 10;
						
						span {
							display: inline-block;
							line-height: 45px;
							.fut-heavy;
							text-transform: uppercase;
							font-size: 1em;
							color: white;
						}
					}
				}
			}

		} // end #partners

		#whats-happening {
			background-color: @light-blue;

			& > .center {
				padding: 70px 0;
			}

			#blue-bar {
				background-color: @blue;
				height: 45px;
				text-align: left;
				margin-bottom: 40px;
				width: 100%;
				max-width: 1080px;
				margin: 0 auto 15px;

				h2 {
					display: inline-block;
					margin-left: 20px;
					font-size: 1.875em;
					color: white;
					float: left;
					line-height: 45px;
				}

				.black-btn {
					padding: 0 30px;
					margin-top: 0;
					float: right;
					height: 45px;
					line-height: 45px;
				}

			}


		}// end #whats-happening


	} // end &.home

	// Blog Page
	&.blog {


	} // end &.blog

	// Contact Page
	&.contact {

		& > .center {
			padding: 50px 20px;
		}

		h2 {
			font-size: 36px;
			color: black;
			margin-bottom: 12px;
			text-transform: uppercase;
			
		}

		h3 {
			font-size: 18px;
			.fut-heavy;
			color: @blue;
			margin-bottom: 10px;
			text-transform: uppercase;

			&.sub-2 {
				margin-bottom: 15px;
			}

			&.sub-3 {
				margin-top: 23px;
			}
			
		}

		h4 {
			.effra-bold;
			font-size: 14px;
			color: @gray;
			margin-bottom: 5px;
			text-transform: uppercase;

			&.contact {
				text-transform: none;
				display: inline;
				margin-right: 5px;
				
			}
			
		}

		span {
			&.option-heading {
				color: @blue;
				.fut-book;
				font-size: 14px;
			}

			&.p-style {
				color: @black2;
				font-size: 14px;
				line-height: 22px;
				margin-bottom: 10px;
				.merri-reg;
				margin-right: 20px;
			}
			
		}

		p {
			color: @black2;
			font-size: 14px;
			line-height: 22px;
			margin-bottom: 8px;

			a {
				color: @blue;
			}

		}

		#hero {
			height: 544px;
			background: @dark-gray;
			background-size: cover;

			#map-canvas {
				height: 546px;
			}

		}

		.info-box-wrapper {

			.garage-pin {
				.inner {
					p {
						margin-top: 10px;
						font-size: 12px;
						
					}
				}
			}
		}

		.home-pin,
		.garage-pin {
			padding: 10px;
			width: 100%;
			height: auto;
			max-width: 224px;
			// -webkit-box-shadow: 3px 3px 10px 0px rgba(119,119,119,0.41);
			// -moz-box-shadow: 3px 3px 10px 0px rgba(119,119,119,0.41);
			// box-shadow: 3px 3px 10px 0px rgba(119,119,119,0.41);

			&.home {
				height: 222px;
			}

			.inner {
				background: white;

				.top {
					background: #fdc200;
					padding: 24px 12px;

					h2 {
						.fut-heavy;
						color: black;
						text-transform: uppercase;
						font-size: 24px;
						line-height: 27px;
						letter-spacing: 1.5px;
						padding-bottom: 0;
						margin-bottom: 0;

					}
				}

				p {
					.effra-bold;
					font-size: 14px;
					line-height: 19px;
					color: #33414a;
					text-transform: uppercase;
					
				}
				.address {
					margin-top: 5px;
					margin-bottom: 10px;

				}
				.phone {

				}
			}

			&.metered {
				padding: 0;
				.inner {
					h2 {
						font-size: 18px;
						letter-spacing: 0.5px;
						text-align: center;
						line-height: 50px;
						margin-bottom: 0;
					}
				}
			}
		}

		.gc-body {
			max-width: 340px;
		}


		.parking-info {
			margin-bottom: 25px;
		}

		.contact-section {
			margin-bottom: 40px;
		}

		#general-contact {

			.phone-row {
				@media screen and (min-width: 550px){
					display: inline-block;
					padding-right: 20px;
					float: left;
				}
			}

		}

		.parking-directions {
			margin-bottom: 40px;

			.direction-row {
				display: block;
				overflow: hidden;
				padding-left: 30px;
				margin-bottom: 10px;
				margin-top: 10px;
				position: relative;
				min-height: 22px;
				

				.options-wrap {
					overflow: hidden;
					max-height: 0px;
					.transition(max-height, .5s, ease-in-out);
				}

				h4 {
					margin-top: 2px;
				}


				p {
					display: inline;
				}

				.indicator {
					position: absolute;
					width: 20px;
					height: 20px;
					top: 0;
					left: 0;
					background: @dark-gray;
					border-radius: 100%;
					.ease2;

					.inner {
						width: 20px;
						height: 20px;
						position: relative;
					}

					.line {
						display: block;
						position: absolute;
						background-color: white;
						width: 8px;
						height: 2px;

						left: 50%;
						margin-left: -4px;

						top: 50%;
						margin-top: -1px;

						.ease2;

						&.line1 {
							-webkit-transform: rotate(0deg) translateZ(0);
							-moz-transform: rotate(0deg) translateZ(0);
							-o-transform: rotate(0deg) translateZ(0);
							transform: rotate(0deg) translateZ(0);


						}

						&.line2 {
							-webkit-transform: rotate(90deg) translateZ(0);
							-moz-transform: rotate(90deg) translateZ(0);
							-o-transform: rotate(90deg) translateZ(0);
							transform: rotate(90deg) translateZ(0);


						}
					}

			
				}

				&.active {
					.options-wrap {
						max-height: 600px;
					}

					.indicator {
						background: @blue;
						.line {
							&.line1 {
								-webkit-transform: rotate(180deg) translateZ(0);
								-moz-transform: rotate(180deg) translateZ(0);
								-o-transform: rotate(180deg) translateZ(0);
								transform: rotate(180deg) translateZ(0);
							}
							&.line2 {
								-webkit-transform: rotate(0deg) translateZ(0);
								-moz-transform: rotate(0deg) translateZ(0);
								-o-transform: rotate(0deg) translateZ(0);
								transform: rotate(0deg) translateZ(0);
							}
						}
					}
				}
			}

			.an-option {
				margin-bottom: 10px;
			}

		}// end #parking-directions

		#contact-forms {

			input, textarea, button {
				padding: 10px;
				outline: none!important;
				::-webkit-input-placeholder {
					color: #5a7180;
					.effra-reg;
					font-size: 14px;
				}

				:-moz-placeholder { /* Firefox 18- */
					color: #5a7180;
					.effra-reg;
					font-size: 14px;
				}

				::-moz-placeholder {  /* Firefox 19+ */
					color: #5a7180;
					.effra-reg;
					font-size: 14px;
				}

				:-ms-input-placeholder {  
					color: #5a7180;
					.effra-reg;
					font-size: 14px;
				}
			}

			input, textarea {
				border: 1px solid #7E7E7E;
				color: @blue;
				font-size: 14px;
				.ease1;

				&:focus {
					border-color: @blue;
				}
			}

			textarea {
				width: 100%;
				resize: none;
				height: 150px;
			}
			
			// catchall for gravity forms...
			.a-form {
				[type="submit"] {
					clear: left;
				}
				.gform_confirmation_message,
				.validation_error,
				.gform_description {
					font-family: "futura-pt-n4","futura-pt",sans-serif;
					font-style: normal;
					font-weight: 400;
					font-size: 16px;
					color: white;
					display: block;
					margin-bottom: 10px;
					text-align: left;
					margin: 20px auto;
				}

				.gform_description {
					margin: 10px auto 30px;
				}

				.validation_error,
				.validation_message {
					color: rgb(199, 85, 85)!important;
				}


				#field_2_8 {
					.gform_delete {
						float: left;
						margin: 5px;
					}
					.ginput_preview {
						strong {
							font-family: "futura-pt-n4","futura-pt",sans-serif;
							font-style: normal;
							font-weight: 400;
							font-size: 14px;
							color: white;
							display: block;
						}
					}
				}
			}

			.the-forms {
				width: 100%;
				background: #1D2327;
			}

			.label-text {
				display: block;
				.fut-book;
				font-size: 14px;
				color: white;
			}

			.title-bar {
				display: block;
				position: relative;
				overflow: hidden;
				background-color: #2D3941;
				border-top: 1px solid @blue;
				height: 80px;
				padding: 0 22px;
				.ease2;

				&:after {
					.pseudo;
					top: 27px;
					right: 20px;
					width: 26px;
					height: 26px;
					background-image: url(../images/sprite-form-arrow.png);
					background-repeat: no-repeat;
					background-position: -43px 0px;
					.ease2;
				}

				.form-title {
					.merri-ital;
					color: white;
					font-size: 24px;
					line-height: 80px;
				}
			}// end .title-bar

			.inner {
				padding: 0 22px 22px;
				overflow: hidden;
			}

			.collapser {
				max-height: 0;
				.ease2;
				overflow: hidden;
			}

			.contact-form,
			#gform_1,
			#gform_2,
			#gform_3 {
				width: 100%;

				.form-heading,
				.gsection_title {
					.fut-book;
					color: white;
					font-size: 24px;
					margin-bottom: 20px;
					text-transform: none;
					letter-spacing: 1px;
				}

				.form-row {

					display: block;
					
					input {
						width: 100%;
					}
					&.oh {
						overflow: hidden;
						
					}
				}

				#signage_file {
					display: none;
				}

				.browse-bar {
					display: block;
					width: 100%;
					height: 39px;
					line-height: 39px;
					background-color: white;
					border: 1px solid #7E7E7E;
					padding: 0 10px;
					.effra-reg;
					color: @gray;
					font-size: 14px;
				}

				.datepicker_with_icon {
					width: 84%!important;
					margin-right: 5%;
				}

				.input-wrap,
				.gfield {
					display: block;
					margin-bottom: 20px;
					position: relative;

					&.labelfocus {
						.label-text {
							color: @blue;
						}
					}

					&.er {
						.label-text {
							color: lighten(red, 20%);
						}
					}

					.browse-button {
						position: absolute;
						right: 0;
						bottom: 0;
						height: 39px;
						width: 90px;
						background-color: #00a8e2;
						.effra-reg;
						font-size: 14px;
						text-align: center;
						color: white;
						padding-top: 11px;

					}

					input.medium {
						width: 100%;
					}

					@media screen and (min-width: 550px){


						&#field_1_5,
						&#field_2_4,
						&#field_2_7,
						&#field_3_5,
						&#field_3_7 {
							clear: left;
						}

						&.half {
							width: 46%;
							float: left;

							&.left {
								margin-right: 3%;
								clear: left;
							}
							&.right {
								margin-left: 3%;
							}
						}

						&.third {
							width: 29%;
							float: left;

							&.left {
								margin-right: 3%;
							}
							&.middle {
								margin-right: 3%;
								margin-left: 3%;
							}
							&.right {
								margin-left: 3%;
							}
						}

					}
				}

				.label-text,
				.gfield_label {
					display: block;
					margin-bottom: 10px;
					.ease1;

					&.gold {
						color: @gold!important;
					}

					&.labelfocus {
						color: @blue;
					}
				}

				.gfield_label,
				.validation_message {
					font-family: "futura-pt-n4","futura-pt",sans-serif;
					font-style: normal;
					font-weight: 400;
					font-size: 14px;
					color: white;
					display: block;
					margin-bottom: 10px;
				}

				.validation_message {
					margin-top: 5px;
				}

				button[type="submit"],
				input[type="submit"] {
					background-color: @blue;
					padding: 10px 15px;
					border-radius: 10px;
					border: none;
					cursor: pointer;
					float: left;
					.ease1;
					font-size: 16px;
					.effra-reg; 
					color: white;
					letter-spacing: 1px;
					text-transform: uppercase;
					

					&.disabled {
						background: lighten(@gray, 20%)!important;
					}

					span {
						font-size: 16px;
						.effra-reg;
						color: white;
						letter-spacing: 1px;
					}
				}

				.contact-notify {
					float: left;
					width: 60%;
					margin-left: 30px;

					.notify-text {
						color: lighten(red, 20%);
						.effra-reg;
						font-size: 14px;
						line-height: 30px;
						text-align: center;
					}
				}

				label[for="signage_start_date"], label[for="signage_end_date"] {
					position: relative;
					
					&:after {
						.pseudo;
						top: 31px;
						right: 0;
						width: 20px;
						height: 20px;
						background: url(../images/icon-datepicker.png) no-repeat center;
					}

					input {
						width: 84%;
					}
				}

			}// end .contact-form

			.a-form {


				&.active {
					.title-bar {
						background-color: #1D2327;

						&:after {
							background-position: 0px 0px;
						}
					}
					.collapser {
						max-height: 1000px;
						

						.inner {
							
						}
					}
				}

				&.overflow {
					.collapser {
						overflow: visible;

						.inner {
							overflow: visible;
						}
					}
				}

			}// end .a-form

		}// end #contact-forms

		#maintenance-cta {
			text-align: center;
			padding: 20px;
			margin-bottom: 40px;
			background-color: #e7ebef;

			h2 {
				font-size: 24px;
				color: #33414a;
				text-align: center;
			}
			h2, p {
				margin-bottom: 20px;
			}

			a {
				margin: 0;
			}

		}

		
		#faq {

			.question {
				line-height: 19px;
				margin-top: 20px;
				margin-bottom: 12px;
			}

			.answer {
				padding-bottom: 5px;
				border-bottom: 1px solid #c1c6c8;

				&:last-child {
					border-bottom: none;
				}
			}

		}


	} // end &.contact
}

.gm-style-iw > div { 
	display: none!important;
	overflow: hidden !important; 
}
.gm-style-iw { 
	display: none!important;
	overflow: hidden !important; 
}


/*********************
09. PAGE NAVI STYLES
*********************/


/*********************
13. FOOTER STYLES
*********************/

#footer {
	background: @gray2;
	margin-top: -446px;


	.center {
		padding: 20px;
	}

	.small-text {
		.effra-reg;
		font-size: 11px;
		color: white;
		line-height: 1.2;
		margin-bottom: 10px;
		text-align: center;

		a {
			color: white;
		}
	}

	.footer-about {
		margin-bottom: 30px;
		text-align: center;

		p {
			line-height: 22px;
			.fut-heavy;
			font-size: 14px;
			color: white;

			.gold {
				color: @gold;
			}
		}
	}

	.footer-links {
		.menu {
			margin-bottom: 30px;
		}
		.link-col {
			width: 50%;
			float: left;
			position: relative;

			h5 {
				color: @blue;
				.fut-heavy;
				font-size: 18px;
				margin-bottom: 20px;
				text-transform: uppercase;
				
			}
		}

		.menu-item {
			
			a {	
				font-size: 14px;
				.effra-bold;
				color: white;
				line-height: 22px;
			}
		}
	}

	.footer-logo {
		.logo-container {
			width: 248px;
			height: 89px;
			margin: 20px 0;
			position: relative;
			background: url(../images/logo-jtwc-footer.png) no-repeat center;
			margin: 30px auto;
			
		}
	}

	@media @desktop {
	}

}

/*********************
14. PAGES
*********************/